NEXT_PUBLIC_API_KEY=AIzaSyDNlKE8ckIXdL7pZwJv0EzmM5ORPEHKXLg
MONGODB_URI=mongodb+srv://devarsh:mySecurePass123@gharcluster.heqtgjo.mongodb.net/?retryWrites=true&w=majority&appName=GharCluster
SECRET=ASDFDSGFHJMG
rer