NEXT_PUBLIC_API_KEY=AIzaSyDNlKE8ckIXdL7pZwJv0EzmM5ORPEHKXLg
MONGODB_URI=mongodb+srv://parikhtirth1234:ilv4HxH2MGYUI5ZZ@cluster0.p7joi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ASDFDSGFHJMGJM